    1  VirtualBox --startvm XP
    2  quartus
    3  PS1="$ "
    4  whoami
    5  who
    6  last
    7  pwd
    8  ls -l
    9  cd Desktop
   10  ls
   11  pwd
   12  cd ~
   13  pwd
   14  cd ..
   15  pwd
   16  cd ~
   17  pwd
   18  cd home
   19  cd ..home
   20  cd /home
   21  pwd
   22  cd
   23  pwd
   24  cd -
   25  cd Desktop
   26  cd user
   27  pwd
   28  cd Desktop
   29  pwd
   30  cd -
   31  cd ../..
   32  pwd
   33  cd home
   34  exit
   35  PS1="$ "
   36  lslo
   37  ls lo
   38  jistory
   39  history
   40  man
   41  man ls
   42  ls
   43  echo ""
   44  echo $0
   45  sh
   46  pwd
   47  firefox
   48  firefox &
   49  pw
   50  b=11
   51  echo B
   52  echo "b"
   53  echo 11
   54  echo Hello World
   55  PS1="$ "
   56  wew
   57  exit
   58  pwd
   59  exit
   60  PS1="$ "
   61  ls
   62  cd ..
   63  ls
   64  ls -l
   65  man ls
   66  ls -a
   67  man ls
   68  cat 
   69  git clone https://github.com/rawkingo/EDIBO
   70  ls -lt
   71  cd Edibo
   72  cd EDIBO
   73  ls
   74  ls -lta
   75  cat README.md 
   76  hexdump -C README.txt
   77  hexdump -C README.md
   78  nano README.md
   79  ls -lts
   80  ls -lta
   81  history
   82  history > history_20200807a.txt
