 1/1: vars()
 1/2: a=10
 1/3: a
 1/4: type(a)
 1/5: dir(a)
 1/6: print (hello world)
 1/7: print (1+1)
 1/8: print Hello
 1/9: print(Hello)
1/10: a=hello world
1/11: a="hello world"
1/12: print(a)
 2/1: pwd
 2/2: ls
 2/3: cd
 2/4: cd
 2/5: cd/EDIBO
 2/6: pwd
 2/7: cd /EDIBO
 2/8: cd EDIBO
 2/9: cd EDIBO
2/10: clear
2/11: ls -a
 3/1: pwd
 3/2: ls
 3/3: more second_python_script_like_executable.py
 3/4: /pfing
 3/5: /print
 3/6: less second_python_script_like_executable.py
 3/7: a = 11
 3/8: b = 5
 3/9: a + b
3/10: a/b
3/11: a%b
3/12: 2**10000
3/13: time 2**10000
3/14: nano python_time.py
   1: a=100
   2: print(a)
   3: print(Hello)
   4: print (Hello)
   5: print "Hello"
   6: print (Hello)
   7: nano python_time.py
   8: if (11 == 11): print("YES")
   9: if (11 == 11): print("fkoff")
  10:
if (11 == 11): 
    print("Vienādi")
  11:
if (11 == 11): 
    print("Vienādi")
  12:
if (11 == 11): 
    print("Vienādi")
    else:
  13:
if (11 == 11): 
    print("Vienādi")
else:
    print("Nevienādi")
  14:
if (12 == 11): 
    print("Vienādi")
else:
    print("Nevienādi")
  15: history
  16: pwd
  17: history > history_20200812a.txt
  18: ls
  19: %save
  20: %save history
  21: %save history > history.txt
  22: help %save
  23: help save
  24: help(%save)
  25: %history -g -f myhistory.dat
