_HiStOrY_V2_
USE\ db24;
CREATE\ TABLE\ MyTBL_1a\ (Id\ INT\ PRIMARY\ KEY\ AUTO_INCREMENT,\ Title\ VARCHAR(20)\ NOT\ NULL);
DESCRIBE\ MyTBL_1a
exit;
DESCRIBE\ MyTBL_1a\ exit;
DESCRIBE\ MyTBL_1a;
SHOW\ TABLES;
DESCRIBE\ MyTBL_1;
DESCRIBE\ MyTBL_1a;
INSERT\ INTO\ MyTBL_1a\ (Title)\ VALUES\ ('Viens')
exit;
INSERT\ INTO\ MyTBL_1a\ (Title)\ VALUES\ ('Viens')\ exit;
INSERT\ INTO\ MyTBL_1a\ (Title)\ VALUES\ ('Viens');
INSERT\ INTO\ MyTBL_1a\ (Title)\ VALUES\ ('Divi');
INSERT\ INTO\ MyTBL_1a\ (Title)\ VALUES\ ('Tris');
SELECT\ *\ FROM\ MyTBL_1a;
SHOW\ TABLE\ STATUS\ FROM\ MyTBL_1;
SHOW\ TABLE\ STATUS\ WHERE\ NAME='MyTBL_1';
SHOW\ TABLE\ STATUS\ WHERE\ NAME='MyTBL_1a';
ALTER\ TABLE\ MyTBL_1\ ADD\ fkcolumn4\ INT\ FOREIGN\ KEY\ REFERENCES\ MyTBL_1a(Id);
ALTER\ TABLE\ MyTBL_1\ ADD\ fkColumn4\ INT\ FOREIGN\ KEY\ REFERENCES\ MyTBL_1a(Id)\ DEFAULT\ 1;
ALTER\ TABLE\ MyTBL_1\ ADD\ fkcolumn4\ INT\ DEFAULT\ 1;\ 
SELECT\ *\ FROM\ MyTBL_1;
ALTER\ TABLE\ MyTBL_1\ ADD\ FOREIGN\ KEY\ (fkcolumn4)\ REFERENCES\ MyTBL_1a(Id);
DESCRIBE\ MyTBL_1;
DESCRIBE\ MyTBL_1a;
SELECT\ *\ FROM\ MyTBL_1;
SELECT\ *\ FROM\ MyTBL_1a;
DELETE\ *\ FROM\ MyTBL_1\ WHERE\ column3=1;
DELETE\ FROM\ MyTBL_1\ WHERE\ column3=1;
SELECT\ *\ FROM\ MyTBL_1a;
SELECT\ *\ FROM\ MyTBL_1;
DELETE\ FROM\ MyTBL_1a\ WHERE\ Id=3;
DELETE\ FROM\ MyTBL_1a\ WHERE\ Id=2;
DELETE\ FROM\ MyTBL_1a\ WHERE\ Id=1;
SELECT\ *\ FROM\ MyTBL_1a;
SELECT\ *\ FROM\ information_schema.KEY_COLUMN_USAGE\ where\ TABLE_NAME\ =\ 'MyTBL_1';\ 
exit;
USE\ db24;
ALTER\ TABLE\ MyTBL_1\ DROP\ FOREIGN\ KEY\ MyTBL_1_ibfk_1;
DESCRIBE\ MyTBL_1;
ALTER\ TABLE\ MyTBL_1\ DROP\ INDEX\ fkColumn4;
DESCRIBE\ MyTBL_1;
DESCRIBE\ MyTBL_1a;
ALTER\ TABLE\ MyTBL_1\ ADD\ CONSTRAINT\ MyCONS\ FOREIGN\ KEY\ (fkColumn4)\ REFERENCES\ MyTBL_1a(Id;)
exit;
)\ exit;
SHOW\ CREATE\ TABLE\ MyTBL_1;
\ ALTER\ TABLE\ MyTBL_1a\ AUTO_INCREMENT=1;
SHOW\ CREATE\ TABLE\ MyTBL_1a;
SHOW\ CREATE\ TABLE\ MyTBL_1;
SELECT\ *\ FROM\ MyTBL_1a;
DESCRIBE\ MyTBL_1a;
SHOW\ GRANTS;
SHOW\ TRIGGERS;
DELIMITER\ $$\134
CREATE\ TRIGGER\ MyTBL_1a_guard\ BEFORE\ INSERT\ ON\ MyTBL_1a
FOR\ EACH\ ROW\ 
BEGIN\ 
IF\ NEW.Title='ABC';\ THEN
CREATE\ TRIGGER\ MyTBL_1a_guard\ BEFORE\ INSERT\ ON\ MyTBL_1a\ FOR\ EACH\ ROW\ \ BEGIN\ \ IF\ NEW.Title='ABC';
EXIT
EXIT;
THEN\ EXIT\ EXIT;
DELIMITER\ $$
CREATE\ TRIGGER\ MyTBL_1a_guard\ BEFORE\ INSERT\ ON\ MyTBL_1a
FOR
FOR\ EACH\ ROW
BEGIN
IF\ NEW.Title='ABC'\ THEN
SIGNAL\ SQLSTATE\ '50000'\ SET\ message_text='Ai-Ai-Ai,\ kļūda!';
END\ IF;
END;$$
CREATE\ TRIGGER\ MyTBL_1a_guard\ BEFORE\ INSERT\ ON\ MyTBL_1a\ FOR\ FOR\ EACH\ ROW\ BEGIN\ IF\ NEW.Title='ABC'\ THEN\ SIGNAL\ SQLSTATE\ '50000'\ SET\ message_text='Ai-Ai-Ai,\ kļūda!';\ END\ IF;\ END;$$
CREATE\ TRIGGER\ MyTBL_1a_guard\ BEFORE\ INSERT\ ON\ MyTBL_1a\ FOR\ EACH\ ROW\ BEGIN\ IF\ NEW.Title='ABC'\ THEN\ SIGNAL\ SQLSTATE\ '50000'\ SET\ message_text='Ai-Ai-Ai,\ kļūda!';\ END\ IF;\ END;$$
SHOW\ TRIGGERS;
exit;
INSERT\ INTO\ MyTBL_1a\ (Title)\ VALUES\ ('ABC');
DELIMITER;
DELIMITER\ ;
INSERT\ INTO\ MyTBL_1a\ (Title)\ VALUES\ ('ABC');
SELECT\ *\ FROM\ MyTBL_1a;
INSERT\ INTO\ MyTBL_1a\ (Title)\ VALUES\ ('ABCDE');
SELECT\ *\ FROM\ MyTBL_1a;
INSERT\ INTO\ MyTBL_1a\ (Title)\ VALUES\ ('ABCDEF');
SELECT\ *\ FROM\ MyTBL_1a;
DROP\ TRIGGER\ MyTBL_1a_guard;
SHOW\ TRIGGERS\ LIKE\ '%MyTBL_1a_guard%'
exit;
SHOW\ TRIGGERS\ LIKE\ '%MyTBL_1a_guard%'\ exit;
SHOW\ TRIGGERS\ LIKE\ '%MyTBL_1a_guard%';
DELIMITER\ $$
R
DELIMITER\ $$
CREATE\ TRIGGER\ MyTBL_1a_guard\ BEFORE\ INSERT\ ON\ MyTBL_1a\ FOR\ EACH\ ROW\ BEGIN\ IF\ NEW.Title='ABC'\ THEN\ SIGNAL\ SQLSTATE\ '50000'\ SET\ message_text='Ai-Ai-Ai,\ kļūda!';\ END\ IF;\ END;$$
SHOW\ TRIGGERS\ LIKE\ '%MyTBL_1a_guard%';
DELIMITER\ ;
SHOW\ TRIGGERS\ LIKE\ '%MyTBL_1a_guard%';
DELIMITER\ $$
CREATE\ TRIGGER\ MyTBL_1a_guard\ BEFORE\ INSERT\ ON\ MyTBL_1a\ FOR\ EACH\ ROW\ BEGIN\ DECLARE\ a\ varchar(100);\ SELECT\ CURRENT_USER()\ INTO@a;\ SIGNAL\ SQLSTATE\ '50000'\ SET\ message_text=@a;\ END;$$
SHOW\ TRIGGERS\ LIKE\ '%MyTBL_1a_guard%';
DELIMITER\ ;
CREATE\ TRIGGER\ MyTBL_1a_guard\ BEFORE\ INSERT\ ON\ MyTBL_1a_guard\ FOR\ EACH\ ROW\ BEGIN\ DECLARE\ a\ varchar(100);\ SELECT\ CURRENT_USER()\ INTO@a;\ SIGNAL\ SQLSTATE\ '50000'\ SET\ message_text=@a;\ END;$$
DELIMITER\ ;
$$\ DELIMITER;
DELIMITER\ ;
DELIMITER\ $$;
DELIMITER\ ;
DELIMITER\ $$
CREATE\ TRIGGER\ MyTBL_1a_guard\ BEFORE\ INSERT\ ON\ MyTBL_1a_guard\ FOR\ EACH\ ROW\ BEGIN\ DECLARE\ a\ varchar(100);\ SELECT\ CURRENT_USER()\ INTO@a;\ SIGNAL\ SQLSTATE\ '50000'\ SET\ message_text=@a;\ END;$$
DROP\ TRIGGER\ MyTBL_1a_guard;
DELIMITER\ ;
exit;
$$
DROP\ TRIGGER\ MyTBL_1a_guard;\ DELIMITER\ ;exit;$$
DELIMITER\ ;
DELIMITER\ $$
CREATE\ TRIGGER\ MyTBL_1a_guard\ BEFORE\ INSERT\ ON\ MyTBL_1a_guard\ FOR\ EACH\ ROW\ BEGIN\ DECLARE\ a\ varchar(100);\ SELECT\ CURRENT_USER()\ INTO@a;\ SIGNAL\ SQLSTATE\ '50000'\ SET\ message_text=@a;\ END;$$
DELIMITER\ ;
DROP\ TRIGGER\ MyTBL_1a_guard;
SHOW\ TRIGGERS\ LIKE\ '%MyTBL_1a_guard%';
DELIMITER\ $$
CREATE\ TRIGGER\ MyTBL_1a_guard\ BEFORE\ INSERT\ ON\ MyTBL_1a\ FOR\ EACH\ ROW\ BEGIN\ DECLARE\ a\ varchar(100);\ SELECT\ CURRENT_USER()\ INTO@a;\ SIGNAL\ SQLSTATE\ '50000'\ SET\ message_text=@a;\ END;$$
DELIMITER\ ;
SHOW\ TRIGGERS\ LIKE\ '%MyTBL_1a_guard%';
SHOW\ TRIGGERS;
SHOW\ TRIGGERS\ LIKE\ '%MyTBL_1a%';
SHOW\ TRIGGERS\ LIKE\ '%MyTBL_1a%'\ \134G;
SHOW\ TRIGGERS\ LIKE\ '%MyTBL_1a_guard%'\ \134G;
SHOW\ TRIGGERS\ LIKE\ '%MyTBL_1a_guar%'\ \134G;
SHOW\ TRIGGERS\ LIKE\ '%MyTBL_1a_g%'\ \134G;
SHOW\ TRIGGERS\ LIKE\ '%MyTBL_1a_%'\ \134G;
SHOW\ TRIGGERS\ LIKE\ '%MyTBL_1a%'\ \134G;
exit;
source\ script_1.sql
exit;
SHOW\ CREATE\ TABLE\ MyTBL_1a;
USE\ db24;
SHOW\ CREATE\ TABLE\ MyTBL_1a;
exit;
USE\ db24;
SHOW\ TABLES;
source\ script_1.sql
exit;
